# terena

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  recommender-documentation.docx  recommender-documentation.md
backend/Terena.Services/: BookingService.cs  Class1.cs  CourtService.cs  EmailService.cs  FavoriteService.cs  NotificationService.cs  PaymentService.cs  RecommendationService.cs  ReviewService.cs  Terena.Services.csproj  UserService.cs  VenueService.cs
backend/Terena.Services/BaseInterfaces/: ICRUDService.cs  IService.cs
backend/Terena.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs
backend/Terena.Services/Database/: Booking.cs  ComprehensiveSeeder.cs  Court.cs  DatabaseSeeder.cs  ISoftDeletable.cs  Review.cs  TerenaDbContext.cs  User.cs  UserFavoriteVenue.cs  Venue.cs
backend/Terena.Services/Helpers/: VenueRatingHelper.cs
backend/Terena.Services/Interfaces/: IBookingService.cs  ICourtService.cs  IEmailService.cs  INotificationService.cs  IRecommendationService.cs  IUserService.cs  IVenueService.cs
backend/Terena.Services/Mapping/: RegisterMappings.cs
backend/Terena.Services/Messaging/: IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
backend/Terena.Services/Migrations/: 20251208005735_InitialVenue.Designer.cs  20251208005735_InitialVenue.cs  20251209134504_InitialCreate.Designer.cs  20251209134504_InitialCreate.cs  20251209155327_AddUserCourtBooking.Designer.cs  20251209155327_AddUserCourtBooking.cs  20251214210837_AddBookingAndCourtEnhancements.Designer.cs  20251214210837_AddBookingAndCourtEnhancements.cs  20251214221800_AddVenueCancellationPolicyHours.Designer.cs  20251214221800_AddVenueCancellationPolicyHours.cs  20251214222616_ChangeCourtMaxCapacityToString.Designer.cs  20251214222616_ChangeCourtMaxCapacityToString.cs  20260111010306_AddAmenitiesBooleanFields.cs  (+16 more)
(+178 files in other folders)
